spring.thymeleaf.cache=false
#logging.level.org.springframework.web: DEBUG
# (THIS WORKS) logging.level.root=WARN
#logging.level.root=DEBUG
#logging.level.root.org.springframework.web=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=DEBUG
